# HuobiWs

./: .gitignore  README.md  pom.xml
src/main/java/tx/huobi/: WsMain.java
src/main/java/tx/huobi/tools/: GZipUtils.java
src/main/java/tx/huobi/ws/: IWebSocketService.java  MoniterTask.java  Topic.java  WebSocketBase.java  WebSocketClientHandler.java
src/main/java/tx/huobi/ws/impl/: WebSocketService.java  WebSoketClient.java
src/main/resources/: log4j.properties
